.payment-wrapper {
	display: grid;
	height: 70px;
	grid-column: s/e;
	grid-row: content-s/content-e;
	grid-template-columns:
		[info-s]
		minmax(60px, 228px)
		[info-e visa-s] minmax(
			60px,
			228px
		)
		[visa-e master-s] minmax(
			60px,
			228px
		)
		[master-e amex-s] minmax(
			60px,
			228px
		)
		[amex-e discover-s] minmax(
			60px,
			228px
		)
		[discover-e];
	grid-template-rows: [s] 70px [e];
	border-radius: 10px;
	width: 100%;

	@media screen and (max-width: 390px) {
		margin-bottom: 20px;
		width: 350px;

		.payment-wrapper__section {
			height: 100px;
			&-info {
				&-text {
					font-size: 0.8rem;
					padding-left: 10px;
				}
			}
			&-visa,
			&-master,
			&-amex,
			&-discover {
				&-icon i {
					font-size: 5rem;
				}
			}
		}
	}

	&__section {
		display: flex;
		align-items: center;
		justify-content: center;
		background-color: $off-white;
		height: 70px;

		&-info {
			grid-column: info-s/info-e;
			grid-row: s/e;
			&-text {
				&-one {
					font-weight: 600;
					font-size: 2em;
				}
				&-two {
					font-weight: 300;
					font-size: 1.5em;
					display: flex;
					justify-content: center;
				}
			}
		}
		&-visa {
			grid-column: visa-s/visa-e;
			grid-row: s/e;
			&-icon i {
				font-size: 4em;
			}
		}
		&-master {
			grid-column: master-s/master-e;
			grid-row: s/e;
			&-icon i {
				font-size: 4em;
			}
		}
		&-amex {
			grid-column: amex-s/amex-e;
			grid-row: s/e;
			&-icon i {
				font-size: 4em;
			}
		}
		&-discover {
			grid-column: discover-s/discover-e;
			grid-row: s/e;
			&-icon i {
				font-size: 4em;
			}
		}
	}
}
