.results {
	grid-column: s/e;
	grid-row: extra-s/extra-e;
	display: flex;

	&__item {
		padding-top: 60px;
		display: grid;
		width: 100%;
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}

	&__nothing {
		padding-top: 60px;
		width: 100%;
		display: grid;
		justify-content: center;
		font-size: 2em;
		grid-template-rows: 1fr 1fr 1fr;

		&-title {
			font-size: 30px;
		}
		&-subtitle {
			font-size: 20px;
		}
		&-icon {
			font-size: 30px;
			display: grid;
			justify-content: center;
			transition: 0.3s
				ease-in-out;
			color: $dark-blue;
			&:hover {
				letter-spacing: 2px;
				color: $light-blue;
			}
			&__icon {
				display: flex;
				justify-content: center;
			}
		}
		&-title,
		&-subtitle {
			display: flex;
			justify-content: center;
		}
	}

	&__shopcart {
		transform: translateX(
				-230px
			)
			translateY(130px);
	}
}
